body {
    font-family: 'Roboto';
}

a {
    text-decoration: none;
}

.main-page {
    width: 1903px;
    margin: 0 auto;
}

.container1920 {
    width: 1903px;
    margin: 0 auto;
}

.container1400 {
    width: 1400px;
    margin: 0 auto;
}

.header {
    height: 95px;
    background: #FFFFFF;
    box-shadow: 0px 4px 26px rgba(0, 0, 0, 0.05);
}

.header-flex {
    display: flex;
    justify-content: space-between;
    height: 100%;
}

.header-left {
    display: flex;
    align-items: center;
}

.header-right {
    display: flex;
    text-align: right;
    flex-direction: column;
    justify-content: center;
}

.phone-header {
    font-weight: bold;
    font-size: 24px;
    line-height: 20px;
    margin-bottom: 4px;
    color: #4E9100;
}

.phone-link {
    color: #4E9100;
}

.address-header {
    font-size: 14px;
    line-height: 20px;
    margin: 0px;
    color: #000000;
}

.contact-header {
    display: flex;
    justify-content: flex-end;
}

.button-contact-header {
    background: #4E9100;
    box-shadow: 0px 4px 19px rgba(0, 0, 0, 0.19);
    border-radius: 0px 0px 5px 5px;
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    text-transform: uppercase;
    color: #FFFFFF;
    display: flex;
    align-items: center;
    padding: 9px 13px;
    margin-right: 15px;
}

.banner {
    height: 100%;
    position: relative;
}

.banner-left {
    position: absolute;
    top: 0;
    left: 0;
}

.banner-logo {
    display: flex;
    justify-content: flex-end;
    margin-top: 44px;
}

.banner-descr {
    display: flex;
    justify-content: flex-end;
}

.banner-descr-box {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 760px;
    height: 146px;
    background: #519500;
    box-shadow: 0px 4px 26px rgba(0, 0, 0, 0.05);
    border-radius: 0px 15px 0px 0px;
    margin-top: 20px;
}

.banner-descr-text {
    width: 380px;
    font-weight: bold;
    font-size: 43px;
    line-height: 41px;
    margin: 0px 50px 0px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
}

.order-project {
    display: flex;
    justify-content: flex-end;
}

.button-order-project {
    background: #F8AA12;
    box-shadow: 0px 4px 19px rgba(0, 0, 0, 0.19);
    border-radius: 0px 0px 5px 5px;
    font-weight: bold;
    font-size: 22px;
    text-transform: uppercase;
    color: #FFFFFF;
    display: flex;
    align-items: center;
    padding: 8px 30px;
    margin-bottom: 30px;
}

.our-projects-bg {
    height: 900px;
    width: 1465px;
    margin: 0 auto;
    background-image: url(img/paper.png);
    background-repeat: no-repeat;
}

.about-us-icons {
    display: flex;
    justify-content: space-between;
    padding-top: 130px;
    align-items: center;
    width: 1400px;
}

.about-us-what-we-do {
    width: 874px;
    background: #519500;
    box-shadow: 0px 4px 26px rgba(0, 0, 0, 0.05);
    border-radius: 0px 15px 15px 0px;
}

.about-us-what-we-do-txt {
    font-weight: bold;
    font-size: 48px;
    line-height: 48px;
    display: flex;
    align-items: center;
    color: #FFFFFF;
    margin: 24px 48px;
}

.about-us-icon {
    width: 120px;
    font-size: 18px;
    line-height: 18px;
    letter-spacing: 0.015em;
    text-transform: uppercase;
    color: #000000;
}

.our-projects-plans {
    width: 1350px;
    margin-left: 60px;
}

.our-projects-announce-text {
    font-weight: bold;
    font-size: 48px;
    margin: 0px;
    text-transform: uppercase;
    color: #000000;
    padding: 20px 0 30px 0;
}

.project-types {
    display: flex;
    justify-content: space-between;
}

.project-option {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 382px;
    background: #FFFFFF;
    border-radius: 15px;
    box-shadow: 0px 4px 26px rgba(0, 0, 0, 0.05);
}

.project-type-name {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 270px;
    height: 40px;
    background: #F8AA12;
    border-radius: 10px;
    margin-top: -20px;
}

.project-type-name-text {
    font-weight: bold;
    font-size: 24px;
    letter-spacing: 0.015em;
    text-transform: uppercase;
    color: #000000;
}

.project-type-price-text {
    font-weight: bold;
    font-size: 34px;
    line-height: 30px;
    margin: 20px 0 0 0;
    letter-spacing: 0.015em;
    text-transform: uppercase;
    color: #000000;
}

.project-type-price-text-small {
    font-weight: bold;
    font-size: 16px;
    margin: 0px;
    letter-spacing: 0.015em;
    text-transform: uppercase;
    color: #000000;
}

.testimonies {
    width: 1620px;
    height: 453px;
    background: #FFFFFF;
    box-shadow: 0px 4px 26px rgba(0, 0, 0, 0.16);
    border-radius: 15px;
}

.testimonies-table {
    display: flex;
    justify-content: space-between;
}

.testimony-option {
    width: 305px;
    height: 450px;
}

.testimony-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.testimony-image {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 138px;
    height: 152px;
    background: #F8AA12;
    border-radius: 0px 0px 15px 15px;
}

.testimony-title-text {
    font-weight: 600;
    font-size: 24px;
    line-height: 28px;
    text-transform: uppercase;
    color: #519500;
    margin-left: 14px;
    width: 153px;
}

.testimony-title-text-small {
    font-size: 14px;
    color: #000000;
}

.testimony-small-text-box {
    height: 200px;
}

.testimony-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 275px;
    height: 46px;
    background: #F8AA12;
    box-shadow: 0px 4px 19px rgba(0, 0, 0, 0.19);
    border-radius: 5px;
    margin-top: 10px;
    font-weight: bold;
    font-size: 24px;
    line-height: 28px;
    color: #FFFFFF;
    text-transform: uppercase;
}

.order-today {
    width: 1620px;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: flex-end;
}

.order-today-house {
    position: absolute;
    top: 0;
    left: -30px;
}

.order-today-form {
    width: 906px;
    height: 583px;
    background: #FFFFFF;
    box-shadow: 0px 4px 26px rgba(0, 0, 0, 0.05);
    border-radius: 20px;
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
}

.order-today-form-text {
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    color: #59BB74;
    margin: 80px 0 30px 0;
}

.input-text {
    outline: none;
    width: 740px;
    height: 80px;
    background: #F4F4F4;
    font-size: 24px;
    line-height: 33px;
    color: #000000;
    margin-top: 20px;
    padding-left: 20px;
    border: 0px;
}

.order-today-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 624px;
    height: 70px;
    background: #F8AA12;
    box-shadow: 0px 4px 26px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    font-weight: bold;
    font-size: 24px;
    line-height: 33px;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-top: 50px;
}

.green-background {
    background-image: url(img/green-bg.png);
    background-position: bottom;
    background-repeat: no-repeat;
}

.reviews-box {
    width: 1620px;
    height: 500px;
    background: #FFFFFF;
    box-shadow: 0px 4px 26px rgba(0, 0, 0, 0.16);
    border-radius: 15px;
    margin-top: 30px;
}

.reviews-title {
    font-weight: bold;
    text-transform: uppercase;
    font-size: 48px;
    line-height: 32px;
    color: #519500;
    padding: 60px 0 0 125px;
    margin: 0px;
}

.review-items-box {
    height: 310px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.direction-circle {
    width: 36px;
    height: 36px;
    box-shadow: 0px 4px 26px rgba(0, 0, 0, 0.05);
}

.circle-left {
    background-image: url(img/arrowleft.png);
}

.circle-right {
    background-image: url(img/arrowright.png);
}

.review-item-desc-and-button {
    display: flex;
    flex-direction: column;
}

.review-item {
    display: flex;
    align-items: center;
    justify-content: center;
}

.review-photo-place {
    background-image: url(img/photo1.png);
    width: 244px;
    height: 244px;
}

.review-photo {
    border-radius: 50%;
}

.review-text-box {
    margin-left: 30px;
}

.review-name {
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    text-transform: uppercase;
    color: #519500;
    margin-bottom: 25px;
}

.review-text {
    width: 1100px;
    font-size: 24px;
    line-height: 28px;
    color: #000000;
}

.review-learnmore {
    display: flex;
    justify-content: flex-end;
    margin: 0px 150px 0 0;
}

.button-review-learnmore {
    width: 275px;
    height: 46px;
    background: #F8AA12;
    box-shadow: 0px 4px 19px rgba(0, 0, 0, 0.19);
    border-radius: 5px;
    font-weight: bold;
    font-size: 24px;
    line-height: 28px;
    text-transform: uppercase;
    color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
}

.order-of-steps {
    padding-bottom: 370px;
}

.order-of-steps-text {
    font-weight: bold;
    font-size: 48px;
    line-height: 32px;
    text-transform: uppercase;
    color: #FFFFFF;
    margin: 70px 0 30px 0;
}

.order-of-steps-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.step-item {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 412px;
    height: 180px;
    background: #FFFFFF;
    border-radius: 15px;
    margin-bottom: 40px;
}

.step-item-image {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 140px;
}

.step-item-text {
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    text-transform: uppercase;
    color: #519500;
    width: 200px;
}

.subscribe-box {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    width: 1130px;
    height: 510px;
    background: #FFFFFF;
    box-shadow: 0px 4px 26px rgba(0, 0, 0, 0.16);
    border-radius: 15px;
    margin-top: -200px;
}

.subscribe-box-text {
    font-weight: bold;
    font-size: 48px;
    margin: 50px 0 10px 0;
    text-transform: uppercase;
    color: #519500;
}

.subscribe-box-text-small {
    font-size: 24px;
    line-height: 28px;
    text-transform: uppercase;
    color: #000000;
}

.subscribe-box-text-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 192px;
    height: 46px;
    background: #F8AA12;
    box-shadow: 0px 4px 19px rgba(0, 0, 0, 0.19);
    border-radius: 5px;
    font-weight: bold;
    font-size: 24px;
    line-height: 28px;
    color: #FFFFFF;
    text-transform: uppercase;
    margin-top: 60px;
}

.descr-text-box {
    padding-top: 90px;
}

.descr-text {
    font-size: 24px;
    line-height: 28px;
    color: #000000;
}

.descr-text-bold {
    font-weight: bold;
}

.examples-box {
    width: 1620px;
    display: flex;
    justify-content: space-between;
    margin-top: 120px;
}

.footer {
    height: 100%;
    background: #FFFFFF;
    box-shadow: 0px -4px 26px rgba(0, 0, 0, 0.05);
    margin-top: 90px;
}

.footer-flex {
    display: flex;
    max-width: 1400px;
    justify-content: space-between;
    padding-top: 30px;
    background: #FFFFFF;
}

.footer-left {
    display: flex;
    flex-direction: column;
    text-align: left;
}

.company-data-text {
    font-weight: 300;
    font-size: 24px;
    line-height: 28px;
    text-transform: uppercase;
    color: #000000;
    margin: 40px 0 0 0;
}

.footer-phone-address {
    display: flex;
    text-align: left;
    flex-direction: column;
    margin: 90px 0 0 0;
}

.footer-right,
.footer-right-first-part,
.design-studio {
    display: flex;
    text-align: right;
    flex-direction: column;
}

.order-call {
    display: flex;
    align-self: flex-end;
}

.button-order-call {
    width: 275px;
    height: 46px;
    background: #F8AA12;
    box-shadow: 0px 4px 19px rgba(0, 0, 0, 0.19);
    border-radius: 0px 0px 5px 5px;
    font-weight: bold;
    font-size: 24px;
    line-height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    text-transform: uppercase;
}

.footer-right-map {
    background-image: url(img/footermap.png);
    height: 425px;
    width: 960px;
}

.design-studio {
    display: flex;
    justify-content: flex-end;
    margin-top: 40px;
}

.design-studio-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.design-studio-text {
    font-size: 14px;
    margin-right: 30px;
    color: #F77B41;
}

.design-studio-year {
    font-size: 18px;
    margin: 0;
    color: #F77B41;
    margin-bottom: 10px;
}


/* modal */

.modal {
    display: none;
    position: fixed;
    z-index: 999;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(70, 129, 1, 0.75);
}


.modal-content {
    position: relative;
    margin: auto;
    padding: 0;
    width: 900px;
    height: 550px;
    background: #FFFFFF;
    box-shadow: 0px 4px 26px rgba(0, 0, 0, 0.05);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s;
}

@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
  }
  
  @keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
  }

.modal-close {
    position: absolute;
    top: 15px;
    right: 30px;
    color: #5c5b5b;
    font-size: 28px;
    font-weight: bold;
}

.modal-close:hover,
.modal-close:focus {
    color: rgb(153, 152, 152);
    text-decoration: none;
    cursor: pointer;
}

.modal-body {
    padding: 2px 16px;
}

.modal-form-text {
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    color: #59BB74;
    margin: 80px 0 30px 0;
}

.modal-input-text {
    outline: none;
    width: 740px;
    height: 80px;
    background: #F4F4F4;
    font-size: 24px;
    line-height: 33px;
    color: #000000;
    margin-top: 20px;
    padding-left: 20px;
    border: 0px;
}

.modal-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 624px;
    height: 70px;
    background: #F8AA12;
    box-shadow: 0px 4px 26px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    font-weight: bold;
    font-size: 24px;
    line-height: 33px;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-top: 50px;
}

.modal-button-trigger {
    cursor: pointer;
}
